# Chamedoon

./: .gitignore  Chamedoon.sln  liara.json  nuget.config
src/Libraries/Chamedoon.Application/: Chamedoon.Application.csproj  ConfigureServices.cs  NonClass.cs
src/Libraries/Chamedoon.Application/Common/Behaviors/: ValidationBehavior.cs
src/Libraries/Chamedoon.Application/Common/Exeption/: AppValidationException.cs
src/Libraries/Chamedoon.Application/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
src/Libraries/Chamedoon.Application/Common/Extentions/: MappingExtensions.cs
src/Libraries/Chamedoon.Application/Common/Interfaces/: IApplicationDbContext.cs  ISmsService.cs
src/Libraries/Chamedoon.Application/Common/Middelware/: ExceptionHandleMiddleware.cs
src/Libraries/Chamedoon.Application/Common/Models/: OperationResult.cs  PaginatedList.cs  ResponseModel.cs  ThrowException.cs
src/Libraries/Chamedoon.Application/Common/Utilities/: PhoneNumberHelper.cs  UsernameGenerator.cs
src/Libraries/Chamedoon.Application/Services/Account/Query/: GetUserQuery.cs  (+11 more)
src/Libraries/Chamedoon.Application/Services/Admin/: Interface1.cs
src/Libraries/Chamedoon.Application/Services/Customers/: ProfileImageHelper.cs
src/Libraries/Chamedoon.Application/Services/Immigration/: CountryDataCache.cs  ImmigrationAiQuery.cs  ImmigrationEnums.cs  ImmigrationEvaluationService.cs  ImmigrationQuery.cs  ImmigrationScoringService.cs
src/Libraries/Chamedoon.Application/Services/Payments/: PaymentModels.cs  PaymentRequests.cs  PaymentService.cs
src/Libraries/Chamedoon.Application/Services/Sms/: MeliPayamakSmsService.cs
src/Libraries/Chamedoon.Application/Services/Subscription/: SubscriptionModels.cs  SubscriptionPlanOptions.cs  SubscriptionRequests.cs
src/Libraries/Chamedoon.Application/Utilities/CustomizIdentity/: PersianIdentityErrorDescriber.cs
src/Presentation/Chamedoon.UI/Chamedoon.UI/: Chamedoon.UI.csproj  ConfigureServices.cs  Program.cs
src/Presentation/Chamedoon.UI/Chamedoon.UI/Components/: App.razor  _Imports.razor
src/Presentation/Chamedoon.UI/Chamedoon.UI/Properties/: launchSettings.json
src/Presentation/Chamedoon.UI/Chamedoon.UI/Services/: IAccountOperation.cs
src/Presentation/Chamedoon.WebUI/: Chamedoon.WebUI.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/Presentation/Chamedoon.WebUI/Controllers/: HomeController.cs
src/Presentation/Chamedoon.WebUI/Properties/: launchSettings.json
src/Presentation/Chamedoon.WebUI/Views/: _ViewImports.cshtml
src/Presentation/Chamedoon.WebUI/Views/Shared/: _Layout.cshtml
src/Presentation/ChamedoonWebUI/: Chamedoon.WebUI.csproj  ChamedoonWebUI.csproj  ConfigureServices.cs  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  client_secret_122973351692-2fgb7h8v7qff9qnehugl7fio831lnvi8.apps.googleusercontent.com.json  liara.json
src/Presentation/ChamedoonWebUI/Components/: UserPanelSidebarViewComponent.cs
src/Presentation/ChamedoonWebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ImmigrationController.cs  LegalController.cs  PaymentController.cs  SubscriptionController.cs  UserPanelController.cs
src/Presentation/ChamedoonWebUI/Middleware/: XssProtectionMiddleware.cs
src/Presentation/ChamedoonWebUI/Models/: BlogArticleCardModel.cs  BlogArticleMetaModel.cs  BlogIndexViewModel.cs  BlogSearchFormModel.cs  BlogSearchFormViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  PhoneLoginViewModel.cs  RegisterWithCodeViewModel.cs  ResetPasswordViewModel.cs  SubscriptionPageViewModel.cs
src/Presentation/ChamedoonWebUI/Properties/: launchSettings.json
src/Presentation/ChamedoonWebUI/Services/: AdminDataService.cs
src/Presentation/ChamedoonWebUI/ViewComponents/: UserProfileImageViewComponent.cs
src/Presentation/ChamedoonWebUI/Views/: _ViewImports.cshtml
src/Presentation/ChamedoonWebUI/Views/Account/: ChangePassword.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithCode.cshtml  OtpLogin.cshtml  PhoneLogin.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml  VerifyPhoneCode.cshtml
src/Presentation/ChamedoonWebUI/Views/Blog/: Detail.cshtml  Index.cshtml  _SearchForm.cshtml
src/Presentation/ChamedoonWebUI/Views/Home/: About.cshtml  Index.cshtml  Landing.cshtml  _LandingLayout.cshtml
src/Presentation/ChamedoonWebUI/Views/Immigration/: Index.cshtml  Result.cshtml
src/Presentation/ChamedoonWebUI/Views/Legal/: Privacy.cshtml  Security.cshtml  Support.cshtml  Terms.cshtml
src/Presentation/ChamedoonWebUI/Views/Shared/: AuthLayout.cshtml  CPanelLayout.cshtml  Error.cshtml  Footer.cshtml  Header.cshtml  Layout.cshtml  MetaTags.cshtml  Script.cshtml  Styles.cshtml  UserPanelLayout.cshtml  UserPanelSidebar.cshtml  _HeadScripts.cshtml  _Header.cshtml  _LandingDesktopNav.cshtml  _LandingHeader.cshtml  _LandingMobileNav.cshtml  _LayoutScripts.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/ChamedoonWebUI/Views/Subscription/: Index.cshtml
src/Presentation/ChamedoonWebUI/Views/UserPanel/: ChangePassword.cshtml  Edit.cshtml  EditProfile.cshtml  Evaluations.cshtml  Index.cshtml  Sidebar.cshtml  UserPanelSidebar.cshtml
src/Presentation/ChamedoonWebUI/Views/immigration/: Index.cshtml  Result.cshtml
src/Presentation/ChamedoonWebUI/wwwroot/css/: about.css  admin-dark.css  admin.css  alerts-dark.css  alerts.css  flag-bubbles.css  immigration.css  mobile-menu.css  persian-datepicker.css  site-dark.css  site.css  style.min.css  subscription.css
src/Presentation/ChamedoonWebUI/wwwroot/js/: about.js  admin-template.js  app.js  blog.js  flag-bubbles.js  immigration.js  mobile-menu.js  persian-datepicker.js  site.js  water-cursor.js
src/UnitTests/Chamedoon.ApplicationTests/: Chamedoon.ApplicationTests.csproj
src/UnitTests/Chamedoon.ApplicationTests/AdminUserManagement/: GetUsersWithPaginationTest.cs
src/UnitTests/Chamedoon.ApplicationTests/Immigration/: ImmigrationAiQueryHandlerIntegrationTests.cs  ImmigrationAiQueryHandlerTests.cs
(+416 files in other folders)
