{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "ChamedoonConnection": "Server=10.45.12.3;Database=chmedoon;User Id=chmedoon_ir_db;Password=6ECmh^4lOzrmz0?r;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "mail.chamedonn.ir",
    "Port": 587,
    "EnableSsl": false,
    "User": "info@chamedonn.ir",
    "Password": "",
    "From": "info@chamedonn.ir"
  },
  "Melipayamak": {
    "Username": "989032383326",
    "Password": "c6110c8b-07f2-4f10-83a6-e0b3d63e606c",
    "From": "50002710083326",
    "BaseUrl": "https://rest.payamak-panel.com/api/SendSMS/SendSMS",
    "OtpApiBaseAddress": "https://console.melipayamak.com",
    "OtpTemplateCode": "68038a4bcdcc4792a5f8e4d62349f0f4"
  },
  "Urls": {
    "AppUrl": "https://chmedoon.ir"
  },
  "PaymentGateway": {
    "MerchantId": "69400635666ab9002c1cb4ec",
    "BaseUrl": "https://gateway.zibal.ir/v1",
    "StartUrl": "https://gateway.zibal.ir/start",
    "CallbackPath": "/payment/callback",
    "AmountMultiplier": 10
  },
  "Subscription": {
    "Plans": [
      {
        "Id": "starter",
        "OriginalPrice": 120000,
        "Price": 49000
      },
      {
        "Id": "unlimited",
        "OriginalPrice": 340000,
        "Price": 89000
      },
      {
        "Id": "ai_pro",
        "OriginalPrice": 750000,
        "Price": 460000
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {

          "tableName": "Log",
          "autoCreateSqlTable": true,
          "commandTimeout": 30,
          "columnOptionsSection": {
            "disableDefaults": true,
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "MethodName",
                "DataType": "nvarchar",
                "DataLength": 250
              }
            ]
          }
        }
      }
    ]
  }
}
