{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
      "Microsoft.AspNetCore": "Error" 
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          
          "tableName": "Log",
          "autoCreateSqlTable": true,
          "commandTimeout": 30,
          "columnOptionsSection": {
            "disableDefaults": true,
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "MethodName",
                "DataType": "nvarchar",
                "DataLength": 250
              }
            ]
          }
        }
      }
    ]
  }
}
