{
  "ConnectionStrings": {
    "ChamedoonConnection": "Server =.; Initial Catalog= Chamedoon_DB; Integrated Security = True; TrustServerCertificate=True ;"
  },

  "AppUrl": "http://localhost:8586",
  "JWT": {
    "ValidAudience": "http://localhost:8586",
    "ValidIssuer": "http://localhost:8586",
    "Secret": "NavidAfkari@MahsaAmini@GoharEshghi"
  },
  "AllowedHosts": "*",
  "Melipayamak": {
    "OtpApiBaseAddress": "https://console.melipayamak.com",
    "OtpTemplateCode": "replace-with-template-code"
  }
}
